// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAuth } from "firebase/auth";


const firebaseConfig = {
  apiKey: "AIzaSyBhWFcPKwXM0f1-4Kf6Yult_B5kq-qojl4",
  authDomain: "react-web-d450c.firebaseapp.com",
  projectId: "react-web-d450c",
  storageBucket: "react-web-d450c.appspot.com",
  messagingSenderId: "976132735412",
  appId: "1:976132735412:web:206195c7aef4c3912672e1"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
export const auth=getAuth(app)